altura = int(input('digite um número maior que 3 que é ímpar: '))
if altura % 2 == 0:  # 7
    altura += 1
    print('O valor digitado era par, usaremos', altura, 'no lugar')

metade = altura // 2  # 3
for linha in range(metade + 1):   #4 #vai se repetir em vezes: 0,1,2,3
    qtd_espacos = metade - linha  #metade = 3 - linha = 0 na volta 1, na volta 2, na volta 3
    qtd_star = (2 * linha) + 1  #quantidade de '#'
    print('.' * qtd_espacos + '#' * qtd_star)

for linha in range(metade):
    qtd_espacos = linha + 1 #metade igual a 3. linha volta 0, 1, 2
    qtd_star = (altura - 2) - (2 * linha) #altura 7 - 2 e 2 * a linha. linha volta 0, 1 ,2
    print('.' * qtd_espacos + '#' * qtd_star)
