import zipfile

NOME_ARQUIVO = "senha_bitcoin (5).zip"
zip_file = zipfile.ZipFile(NOME_ARQUIVO, 'r')


def extrair_arquivo_zip_com_senha(senha):
    try:
        zip_file.extractall(path='.', pwd=senha.encode('utf-8'))
        return True
    except:
        pass
    return False


################################################
# Não alterar linhas acima:
################################################


letras = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O','P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

#for x in letras:
    #for y in letras:
        #for z in letras:
            #senha = (str(x)+str(y)+str(z))
            #extraido = extrair_arquivo_zip_com_senha(senha)
            #if extraido:
                #print('Arquivo extraido')
                #exit()
            #else:
                #print('Senha errada')
                #print(senha)
import time
tentativas = 0
for x in letras:
    for y in letras:
        for z in letras:
            for g in letras:
                if [item for item in x if item not in y] and [item for item in z if item not in g]:
                    if[item for item in y if item not in z]:
                        senha = (str(x)+str(y)+str(z)+str(g))
                        extraido = extrair_arquivo_zip_com_senha(senha)
                        if extraido:
                            print(senha)
                            print('Arquivo extraido')
                            print(tentativas)
                            print('a senha encontrada é')
                            time.sleep(2)
                            print('TAN TAN TAN TAN')
                            time.sleep(1)
                            print('...')
                            time.sleep(1)
                            print('...')
                            time.sleep(1)
                            print('...')
                            time.sleep(1)
                            print(senha,'!')
                            exit()
                        else:

                            print(senha)
                            tentativas = tentativas + 1
                            print(tentativas)




