import zipfile

NOME_ARQUIVO = "senha_bitcoin.zip"
zip_file = zipfile.ZipFile(NOME_ARQUIVO, 'r')


def extrair_arquivo_zip_com_senha(senha):
    try:
        zip_file.extractall(path='.', pwd=senha.encode('utf-8'))
        return True
    except:
        pass
    return False


################################################
# Não alterar linhas acima:
################################################

import string as st
import random
letras2 = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O','P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' '0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
quatro=4
    #letras = st.ascii_letters
    #numeros = .digits
    #algarismos = letras + numeros
aleatorio = print (''.join(
            random.SystemRandom().choices(
            letras2,k=4))

from random import*

achou='' #a senha correta vai aparecer entre as aspas
senha= input('digite a senha: ')
tentativas = 0

letras=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O','P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' '0', '1', '2', '3', '4', '5', '6', '7', '8', '9'] #caracteres que estarão presentes na senha

while (achou !=senha): #loop de repetição até achar a senha correta
    achou = ''
    for letra in senha:
        tentativas = tentativas+1  # somando as tentantivas
        achouletra = letras[randint(0, 60)] #extraindo os caracteres da lista ( de 0 a 60 pois são 61 caracteres)
        achou = str(achouletra)+str(achou) #passando os caracteres da lista em str
    print(achou)

print('a senha é: ', achou, 'e foi encontrada em',tentativas, 'vezes') #printando a senha encontrada



