import zipfile

NOME_ARQUIVO = "senha_bitcoin (5).zip"
zip_file = zipfile.ZipFile(NOME_ARQUIVO, 'r')


def extrair_arquivo_zip_com_senha(senha):
    try:
        zip_file.extractall(path='../../Pictures', pwd=senha.encode('utf-8'))
        return True
    except:
        pass
    return False


################################################
# Não alterar linhas acima:
################################################



letras = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O','P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z',
        'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n',
        'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z''0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

#for x in letras:
    #for y in letras:
        #for z in letras:
            #senha = (str(x)+str(y)+str(z))
            #extraido = extrair_arquivo_zip_com_senha(senha)
            #if extraido:
                #print('Arquivo extraido')
                #exit()
            #else:
                #print('Senha errada')
                #print(senha)
import time
tentativas = 0
for x in letras: #buscando a 1 caracter na lista
    for y in letras: #buscando a 2 caracter na lista
        for z in letras: #buscando a 3 caracter na lista
            for g in letras: #buscando a 4 caracter na lista
                senha = (str(x)+str(y)+str(z)+str(g)) #juntando as str
                if senha.count(x) > 2 or senha.count(y) > 2 or senha.count(z) > 2 or senha.count(g) > 2:
                    continue#conferindo para que nenhuma senha seja testada com mais de 2 caracter repetidas
                    senha = (str(x) + str(y) + str(z) + str(g))
                    if senha == (x == '0' and y == '1' and z == '2' and g == '3') or (
                            x == '1' and y == '2' and z == '3' and g == '4') or (
                            x == '2' and y == '3' and z == '4' and g == '5') or (
                            x == '3' and y == '4' and z == '5' and g == '6') or (
                            x == '4' and y == '5' and z == '6' and g == '7') or (
                            x == '5' and y == '6' and z == '7' and g == '8') or (
                            x == '6' and y == '7' and z == '8' and g == '9') or (
                            x == '9' and y == '8' and z == '7' and g == '6') or (
                            x == '8' and y == '7' and z == '6' and g == '5') or (
                            x == '7' and y == '6' and z == '5' and g == '4') or (
                            x == '6' and y == '5' and z == '4' and g == '3') or (
                            x == '6' and y == '5' and z == '4' and g == '3') or (
                            x == '5' and y == '4' and z == '3' and g == '2') or (
                            x == '4' and y == '3' and z == '2' and g == '1') or (
                            x == '3' and y == '2' and z == '1' and g == '0'):
                                continue

                extraido = extrair_arquivo_zip_com_senha(senha)
                if extraido:
                    print(senha)
                    print('Arquivo extraido')
                    print(tentativas)
                    print('a senha encontrada é')
                    time.sleep(2)
                    print('TAN TAN TAN TAN')
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    print('...')
                    time.sleep(1)
                    print(senha,'!')
                    exit()
                else:

                    print(senha)
                    tentativas = tentativas + 1 #contabilizando a tentativa
                    print(tentativas)




