import zipfile

NOME_ARQUIVO = "senha_bitcoin.zip"
zip_file = zipfile.ZipFile(NOME_ARQUIVO, 'r')


def extrair_arquivo_zip_com_senha(senha):
    try:
        zip_file.extractall(path='.', pwd=senha.encode('utf-8'))
        return True
    except:
        pass
    return False


################################################
# Não alterar linhas acima:
################################################

senha = 123
extraido = extrair_arquivo_zip_com_senha(senha)
if extraido:
    print('Arquivo extraido')
else:
    print('Senha errada') #revisar aula 5, 6, 7


senha = '9La2'


x=[
    ['1', '9']
    ['q', 'w', 'e' ,'r' ,'t' ,'y' ,'u','i' ,'o' ,'p' ,'a' ,'s' ,'d','f' ,'g' ,'h' ,'j' ,'k' ,'l' ,'z' ,'x' ,'c' ,'v ','b' ,'n' ,'m ']
    ['Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']
]
for i in x:
    print(i)



