import time
saque = int(input('Digite o valor do saque: '))

valor = 0
valor = saque
print('se não queres receber o saque com notas grandes digite: 1, se não digite: 0')
num = int(input(''))
if num == 1:
    vinte = int(saque / 20)
    saque = saque % 20

    dez = int(saque / 10)
    saque = saque % 10

    cinco = int(saque / 5)
    saque = saque % 5

    dois = int(saque / 2)
    saque = saque % 2


    print('seu saque do total de ',valor,'será pago em:')
    print(vinte, 'notas de R$20')
    print(dez, 'notas de R$10')
    print(cinco, 'notas de R$5')
    print(dois, 'notas de R$2')

    print('saque em processamento')

    x = 0
    while x != 4:
        print('...')
        time.sleep(2)
        x = x + 1
    print('saque concluído, pode retirar seu valor')


else:
    cinquenta = int(saque / 50)
    saque = saque % 50


    vinte = int(saque / 20)
    saque = saque % 20


    dez = int(saque / 10)
    saque = saque % 10


    cinco = int(saque / 5)
    saque = saque % 5


    dois = int(saque / 2)
    saque = saque % 2




    print('seu saque do total de ',valor,'será pago em:')
    print(cinquenta, 'notas de R$50')
    print(vinte, 'notas de R$20')
    print(dez, 'notas de R$10')
    print(cinco, 'notas de R$5')
    print(dois, 'notas de R$2')
    time.sleep(1)
    print('saque em processamento')

    x = 0
    while x != 4:
        print('...')
        time.sleep(2)
        x = x + 1
    print('saque concluído, pode retirar seu valor')
